# .env.example (template for other developers)
NETSAPIENS_BASE_URL=https://ns-api.com
NETSAPIENS_ACCESS_TOKEN=your_token_here
NETSAPIENS_CLIENT_ID=your_client_id
NETSAPIENS_CLIENT_SECRET=your_client_secret

APP_ENV=development
APP_PORT=8080