# Dev stuff

NETSAPIENS_BASE_URL=https://core1-iad.dh.nseng.dev
NETSAPIENS_ACCESS_TOKEN=nss_jEPOb64X0xy99bGBryzFc3FSxQgmwX9MdQ3GhcmNpKl8iXvv98f8969c
NETSAPIENS_CLIENT_ID=odango testing
NETSAPIENS_CLIENT_SECRET=9cd6229d30ab50702d00a96fe7df180c

# Environment variables for the application
APP_ENV=development
APP_PORT=8080