# Dev stuff

NETSAPIENS_BASE_URL=https://core1-iad.dh.nseng.dev
NETSAPIENS_ACCESS_TOKEN=nss_6dYMzuco6vLpU7gXR2QSXReVBM48Xf2mP2hGnbAba4xic1eiff2a146b
NETSAPIENS_CLIENT_ID=odango
NETSAPIENS_CLIENT_SECRET=1cf7e45a454ef86340476afd020137e3

# Environment variables for the application
APP_ENV=development
APP_PORT=8080